<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Что самое интересное в вашем бизнесе? | Modulbank</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<style type="text/css">
p {
	margin: 5px 0 14px 0;
}
a {
	outline: none;
	color: #009fe3;
}
a:hover {
	text-decoration: underline !important;
}
a[x-apple-data-detectors] {
	color: inherit !important;
	text-decoration: none !important;
}
.active:hover {
	opacity: 0.8;
}
.active {
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-ms-transition: all 0.3s ease;
	transition: all 0.3s ease;
}
.active a:hover {
	text-decoration: none !important;
}
a img {
	border: none;
}
table td {
	mso-line-height-rule: exactly;
}
li {
	list-style-type: none; /* Убираем маркеры */
}
ul {
	margin-left: 20px; /* Отступ слева в браузере IE и Opera */
	padding-left: 0; /* Отступ слева в браузере Firefox, Safari, Chrome */
}
mark {
	background: rgba(228, 218, 195, 0.4);
	padding: 3px 0;
}
.tpl-content {
	padding: 0 !important;
}
.cke_show_borders {
	background: #e4e4e4;
	color: #000;
}
.cke_show_borders a {
	color: #000 !important;
}
.ExternalClass, .ExternalClass a, .ExternalClass span, .ExternalClass b, .ExternalClass br, .ExternalClass p, .ExternalClass div {
	line-height: inherit;
}

@media only screen and (max-width:500px) {
table[class=flexible] {
	width: 100% !important;
}
}

@media only screen and (max-width:500px) {
table[class=table-center] {
	float: none !important;
	margin: 0 auto !important;
}
}

@media only screen and (max-width:500px) {
*[class=hide] {
	display: none !important;
	width: 0 !important;
	height: 0 !important;
	padding: 0 !important;
	font-size: 0 !important;
	line-height: 0 !important;
}
}

@media only screen and (max-width:500px) {
span[class=db] {
	display: block !important;
}
}

@media only screen and (max-width:500px) {
td[class~=img-flex] img {
	width: 100% !important;
	height: auto !important;
}
}

@media only screen and (max-width:500px) {
td[class=aligncenter] {
	text-align: center !important;
}
}

@media only screen and (max-width:500px) {
tr[class=table-holder] {
	display: table !important;
	width: 100% !important;
}
}

@media only screen and (max-width:500px) {
th[class=tcap] {
	display: table-caption !important;
	width: 100% !important;
}
}

@media only screen and (max-width:500px) {
th[class=thead] {
	display: table-header-group !important;
	width: 100% !important;
}
}

@media only screen and (max-width:500px) {
th[class=trow] {
	display: table-row !important;
	width: 100% !important;
}
}

@media only screen and (max-width:500px) {
th[class=tfoot] {
	display: table-footer-group !important;
	width: 100% !important;
}
}

@media only screen and (max-width:500px) {
th[class=flex] {
	display: block !important;
	width: 100% !important;
}
}

@media only screen and (max-width:500px) {
td[class=pre-header] {
	padding: 13px 10px 10px !important;
}
}

@media only screen and (max-width:500px) {
td[class=header] {
	padding: 0 10px 10px !important;
}
}

@media only screen and (max-width:500px) {
td[class=holder] {
	padding: 0 10px 0 !important;
}
}

@media only screen and (max-width:500px) {
td[class=block] {
	padding: 0 0 20px !important;
}
}

@media only screen and (max-width:500px) {
td[class=h1] {
	font-size: 28px !important;
	line-height: 35px !important;
}
}

@media only screen and (max-width:500px) {
td[class~=h2] {
	font-size: 20px !important;
	line-height: 24px !important;
}
}

@media only screen and (max-width:500px) {
td[class~=text] {
	font-size: 14px !important;
	line-height: 20px !important;
}
}

@media only screen and (max-width:500px) {
td[class~=banner] {
	padding: 20px 0 30px !important;
}
}

@media only screen and (max-width:500px) {
td[class=quote] {
	padding: 15px 20px !important;
}
}

@media only screen and (max-width:500px) {
td[class~=p-15] {
	padding: 0 0 15px !important;
}
}

@media only screen and (max-width:500px) {
td[class=p-20] {
	padding: 20px !important;
}
}

@media only screen and (max-width:500px) {
td[class=p-30] {
	padding: 30px 0 !important;
}
}

@media only screen and (max-width:500px) {
td[class~=p-side] {
	padding-left: 0 !important;
	padding-right: 0 !important;
}
}

@media only screen and (max-width:500px) {
td[class=separate-text] {
	font-size: 16px !important;
	line-height: 20px !important;
}
}

@media only screen and (max-width:500px) {
td[class=cell] {
	font-size: 12px !important;
	line-height: 16px !important;
	padding: 5px !important;
}
}

@media only screen and (max-width:500px) {
td[class=h45] {
	height: 45px !important;
}
}

@media only screen and (max-width:500px) {
td[class=w-10] {
	width: 10px !important;
}
}

@media only screen and (max-width:500px) {
td[class=small-img] {
	width: 75px !important;
	height: auto !important;
}
}

@media only screen and (max-width:500px) {
td[class=small-img] img {
	width: 75px !important;
	height: 75px !important;
}
}

@media only screen and (max-width:500px) {
td[class=footer] {
	padding: 20px 10px 0 !important;
}
}

@media only screen and (max-width:500px) {
td[class=footer-block] {
	padding: 0 !important;
}
}

@media only screen and (max-width:500px) {
td[class=unsub] {
	padding: 0 10px !important;
}
}

@media only screen and (max-width:500px) {
td[class=unsub] a {
	display: block !important;
	padding: 15px 0 !important;
}
}
div.gradient-border {
	padding: 10px 20px 16px 20px;
	border-top: 10px solid #d1dd4c;
	border-bottom: 10px solid #019ee3;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	background-position: 0 0, 100% 0;
	background-repeat: no-repeat;
	-webkit-background-size: 15px 100%;
	-moz-background-size: 20px 100%;
	background-size: 10px 100%;
	background-image: -webkit-linear-gradient(top, #d1dd4c 0%, #019ee3 100%), -webkit-linear-gradient(top, #d1dd4c 0%, #019ee3 100%);
	background-image: -moz-linear-gradient(top, #d1dd4c 0%, #019ee3 100%), -moz-linear-gradient(top, #d1dd4c 0%, #019ee3 100%);
	background-image: -o-linear-gradient(top, #d1dd4c 0%, #019ee3 100%), -o-linear-gradient(top, #d1dd4c 0%, #019ee3 100%);
	background-image: linear-gradient(to bottom, #d1dd4c 0%, #019ee3 100%), linear-gradient(to bottom, #d1dd4c 0%, #019ee3 100%);
	margin-bottom: 60px;
}
</style>
</head>
<body bgcolor="#ffffff" style="margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
<table bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="min-width:320px;" width="100%">
  <!-- fix for gmail -->
  <tbody>
    <tr>
      <td style="line-height:0;"><div style="display:none; white-space:nowrap; font:15px/1px courier;"> </div></td>
    </tr>
    <tr>
      <td><table align="center" cellpadding="0" cellspacing="0" class="flexible" style="margin:0 auto;" width="600">
          <!-- fix for gmail -->
          <tbody>
            <tr>
              <td class="hide"><table cellpadding="0" cellspacing="0" style="width:600px !important;" width="600">
                  <tbody>
                    <tr>
                      <td style="min-width:600px; font-size:0; line-height:0;"></td>
                    </tr>
                  </tbody>
                </table></td>
            </tr>
            <!-- pre-header -->
            <tr>
              <td align="center" class="pre-header" style="font:11px/15px Arial, Helvetica, sans-serif; color:#c4c4c4; padding: 13px 10px 39px;"></td>
            </tr>
            <!-- header -->
            <tr>
              <td class="header" style="padding: 0 30px 49px; border-bottom: 1px solid #e4e4e4;"><table cellpadding="0" cellspacing="0" width="100%">
                  <tbody>
                    <tr>
                      <td class="img-flex" style="padding: 3px 0 0;" valign="top"><a href="https://modulbank.ru/" style="text-decoration:none; color:#3899d4;" target="_blank"><img alt="Modulbank" height="40" src="https://preview.ibb.co/cKX7Zm/Modulbank_logo_ru_rgb_1.png" style="vertical-align:top; font:20px/40px Arial, Helvetica, sans-serif; color:#2f4166; max-width: 215px; height: auto;" width="215" /> </a></td>
                      <td width="15"></td>
                      <td valign="top" width="103"><table cellpadding="0" cellspacing="0" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font:13px/17px Arial, Helvetica, sans-serif; color:#2f4166; padding: 0 0 4px;"><nobr class="phone"><a href="tel:88001005454" style="text-decoration:none; color:#2f4166;">8 800 100-54-54</a></nobr></td>
                            </tr>
                            <tr>
                              <td><table cellpadding="0" cellspacing="0" class="table-center">
                                  <tbody>
                                    <tr>
                                      <td align="center" bgcolor="#ffffff" class="active" style="font:11px/20px Arial, Helvetica, sans-serif; color:#009fe3; mso-padding-alt:0px 8px; border: 1px solid #009fe3; border-radius:3px;"><a href="https://modulbank.ru/" style="text-decoration:none; color:#009fe3; display:block; padding:0px 8px;" target="_blank">Перейти на сайт</a></td>
                                    </tr>
                                  </tbody>
                                </table></td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                  </tbody>
                </table></td>
            </tr>
            <!-- banner -->
            <tr>
              <td>&nbsp;</td>
            </tr>
            <!-- content -->
            <tr>
              <td class="holder" style="padding: 0 30px 0;"><table cellpadding="0" cellspacing="0" width="100%">
                  <!-- block-01 -->
                  <tbody>
                    <tr>
                      <td class="block" style="padding: 0 20px 49px;"><table cellpadding="0" cellspacing="0" width="100%">
                        </table></td>
                    </tr>
                    <tr>
                      <td class="block" style="padding: 0 20px 75px;"><table cellpadding="0" cellspacing="0" width="100%">
                          <tbody>
                            <tr>
                              <td class="h2" style="font:25px/30px Arial, Helvetica, sans-serif; color:#2f4166; padding-bottom:10px;">Что самое интересное в&nbsp;вашем бизнесе?</td>
                            </tr>
                            <tr>
                              <td class="text" style="font:16px/24px Arial, Helvetica, sans-serif; color:#000;"><p>Здравствуйте!</p>
                                <p>Вы&nbsp;знаете о&nbsp;своем бизнесе&nbsp;то, чего не&nbsp;знает никто. Это необязательно что-то серьезное о&nbsp;финансовом планировании, конкуренции и&nbsp;маржинальности. Наоборот, есть много вещей, о&nbsp;которых никогда не&nbsp;задумается не&nbsp;владелец бизнеса.</p>
                                <p style="padding-left:20px">Какие стаканчики купить, если продаете лимонад в&nbsp;розлив: бумажные или пластиковые?</p>
                                <p style="padding-left:20px">Что удобнее и&nbsp;выгоднее: продавать фасованные баранки или на&nbsp;развес?</p>
                                <p style="margin-bottom: 30px;">Это вопросы, которые сложно предусмотреть на&nbsp;старте и&nbsp;на&nbsp;которые сложно ответить. Поэтому мы&nbsp;хотим спросить об&nbsp;этом вас и&nbsp;рассказать в&nbsp;Деле, ваш опыт поможет начинающим предпринимателям совершить меньше ошибок, а&nbsp;бизнесу в&nbsp;стране развиваться.</p></td>
                            </tr>
                            <tr>
                              <td class="text" style="font:14px/24px Arial, Helvetica, sans-serif; color:#000;"><table align="center" cellpadding="0" cellspacing="0" style="margin: 0 auto;">
                                  <tbody>
                                    <tr>
                                      <td align="center" bgcolor="#e63f5f" class="active" mc:edit="block24" style="font:bold 14px/14px Arial, Helvetica, sans-serif; color:#fff; mso-padding-alt:17px 25px; border-bottom: 3px solid #d40026; border-radius:3px;"><a href="https://goo.gl/forms/CT6Fo3xBnX0Awohg1" style="text-decoration:none; color:#fff; display:block; padding:10px 15px;" target="_blank">Поделиться опытом в&nbsp;опросе</a></td>
                                    </tr>
                                  </tbody>
                                </table></td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                    
                    <!-- separate block --> 
                    
                    <!-- block-05 -->
                    <tr>
                      <td class="block" style="padding: 0 20px 0px;"><table cellpadding="0" cellspacing="0" width="100%">
                        </table>
                        
                        <!-- btn --></td>
                    </tr>
                    <tr>
                      <td class="block" style="padding: 0 0 0px;"><table cellpadding="0" cellspacing="0" width="100%">
                        </table></td>
                    </tr>
                  </tbody>
                </table></td>
              <!-- footer --> 
            </tr>
            <tr>
              <td bgcolor="#2d4668"><table align="center" cellpadding="0" cellspacing="0" class="flexible" style="margin:0 auto;" width="600">
                  <tbody>
                    <tr>
                      <td class="footer" style="padding: 44px 30px 0;"><table cellpadding="0" cellspacing="0" width="100%">
                          <tbody>
                            <tr>
                              <td class="footer-block" style="border-bottom: 1px solid #516885; padding: 0 20px 28px;"><table cellpadding="0" cellspacing="0" width="100%">
                                  <tbody>
                                    <tr>
                                      <th align="left" class="flex" style="padding:0; vertical-align:top;" width="250"> <table cellpadding="0" cellspacing="0" class="table-center">
                                          <tbody>
                                            <tr>
                                              <td class="p-15 active" style="line-height:18px; mso-line-height-rule:at-least; padding: 0 0 17px;" valign="top" width="25"><a href="tel:88001005454" style="text-decoration:none; color:#3899d4;" target="_blank"><img alt="" height="18" src="https://gallery.mailchimp.com/2c8b2a127b5af69e7c92e0f5e/images/08e6d192-b206-4cfc-950b-754901e2c855.png" style="vertical-align:top;" width="18" /> </a></td>
                                              <td class="p-15 active" style="font:14px/20px Arial, Helvetica, sans-serif; color:#fff; padding: 0 0 17px;" valign="top"><nobr class="phone"><a href="tel:88001005454" style="text-decoration:none; color:#fff;">8 800 100-54-54 </a></nobr></td>
                                            </tr>
                                            <tr>
                                              <td class="p-15" style="padding: 0 0 17px;" valign="top" width="25"><table cellpadding="0" cellspacing="0" width="100%">
                                                  <tbody>
                                                    <tr>
                                                      <td class="active" style="line-height:10px; mso-line-height-rule:at-least; padding: 5px 0 0;"><a href="mailto:info@modulbank.ru" style="text-decoration:none; color:#3899d4;" target="_blank"><img alt="" height="10" src="https://gallery.mailchimp.com/2c8b2a127b5af69e7c92e0f5e/images/ffb13d60-8c82-41e4-9155-8a9ac8426e65.png" style="vertical-align:top;" width="16" /> </a></td>
                                                    </tr>
                                                  </tbody>
                                                </table></td>
                                              <td class="p-15" style="font:14px/20px Arial, Helvetica, sans-serif; color:#fff; padding: 0 0 17px;" valign="top"><a href="mailto:info@modulbank.ru" style="text-decoration:none; color:#fff;">info@modulbank.ru </a></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </th>
                                      <th align="left" class="flex" style="padding:0; vertical-align:top;" width="250"> <table cellpadding="0" cellspacing="0" width="100%">
                                          <tbody>
                                            <tr>
                                              <td class="p-15" style="padding: 0 0 23px;"><table cellpadding="0" cellspacing="0" class="table-center">
                                                  <tbody>
                                                    <tr>
                                                      <td class="active" style="line-height:16px; mso-line-height-rule:at-least;" width="9"><a href="https://www.facebook.com/modulbank/" style="text-decoration:none; color:#3899d4;" target="_blank"><img alt="fb" height="16" src="https://gallery.mailchimp.com/2c8b2a127b5af69e7c92e0f5e/images/2ad6f0c8-485c-4dd8-9be1-194bab503985.png" style="vertical-align:top; font:10px/10px Arial, Helvetica, sans-serif; color:#acb2bd;" width="9" /> </a></td>
                                                      <td width="18"></td>
                                                      <td class="active" style="line-height:12px; mso-line-height-rule:at-least;" width="16"><a href="https://twitter.com/modulbank" style="text-decoration:none; color:#3899d4;" target="_blank"><img alt="tw" height="12" src="https://gallery.mailchimp.com/2c8b2a127b5af69e7c92e0f5e/images/3d5f03ed-8e9d-4b79-a248-d1d82acac0eb.png" style="vertical-align:top; font:10px/10px Arial, Helvetica, sans-serif; color:#acb2bd;" width="16" /> </a></td>
                                                      <td width="18"></td>
                                                      <td class="active" style="line-height:9px; mso-line-height-rule:at-least;" width="16"><a href="http://new.vk.com/modulbank" style="text-decoration:none; color:#3899d4;" target="_blank"><img alt="vk" height="9" src="https://gallery.mailchimp.com/2c8b2a127b5af69e7c92e0f5e/images/aa235c6e-7ab2-465e-a4b9-7ae14c4a95b4.png" style="vertical-align:top; font:10px/10px Arial, Helvetica, sans-serif; color:#acb2bd;" width="16" /> </a></td>
                                                      <td width="18"></td>
                                                      <td class="active" style="line-height:16px; mso-line-height-rule:at-least;" width="16"><a href="https://www.instagram.com/modulbank_official/" style="text-decoration:none; color:#3899d4;" target="_blank"><img alt="in" height="16" src="https://gallery.mailchimp.com/2c8b2a127b5af69e7c92e0f5e/images/d316a941-c596-4e39-b2de-f70636dece0d.png" style="vertical-align:top; font:10px/10px Arial, Helvetica, sans-serif; color:#acb2bd;" width="16" /> </a></td>
                                                    </tr>
                                                  </tbody>
                                                </table></td>
                                            </tr>
                                            <tr>
                                              <td><table cellpadding="0" cellspacing="0" width="100%">
                                                  <tbody>
                                                    <tr>
                                                      <td><table cellpadding="0" cellspacing="0" class="table-center">
                                                          <tbody>
                                                            <tr>
                                                              <td class="active" style="line-height:18px; mso-line-height-rule:at-least; padding: 0 0 17px;" width="16"><a href="https://play.google.com/store/apps/details?id=modulbank.ru.app&amp;hl=ru" style="text-decoration:none; color:#3899d4;" target="_blank"><img alt="an" height="18" src="https://gallery.mailchimp.com/2c8b2a127b5af69e7c92e0f5e/images/9bea9bb9-7202-42a5-8ac0-0d3771408dc3.png" style="vertical-align:top; font:10px/10px Arial, Helvetica, sans-serif; color:#acb2bd;" width="16" /> </a></td>
                                                              <td width="14"></td>
                                                              <td class="active" style="line-height:18px; mso-line-height-rule:at-least; padding: 0 0 17px;" width="16"><a href="https://itunes.apple.com/us/app/modulbank-business/id1044155034?ls=1&amp;mt=8" style="text-decoration:none; color:#3899d4;" target="_blank"><img alt="tw" height="18" src="https://gallery.mailchimp.com/2c8b2a127b5af69e7c92e0f5e/images/f98f4d6a-9282-41d6-aec6-3b3e39791a0d.png" style="vertical-align:top; font:10px/10px Arial, Helvetica, sans-serif; color:#acb2bd;" width="16" /> </a></td>
                                                            </tr>
                                                          </tbody>
                                                        </table></td>
                                                    </tr>
                                                  </tbody>
                                                </table></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </th>
                                    </tr>
                                  </tbody>
                                </table></td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                    <tr>
                      <td align="center" class="unsub" style="font:12px/20px Arial, Helvetica, sans-serif; color:#acb2bd; padding: 40px 30px;"><a href="[% param.url_unsub %]" style="text-decoration:none; color:#acb2bd;">Отписаться от рассылки </a></td>
                    </tr>
                  </tbody>
                </table></td>
            </tr>
          </tbody>
        </table></td>
    </tr>
  </tbody>
</table>
</body>
</html>
