<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Дайджест законов для бизнеса за март | Modulbank</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--Font Awesome-->
<script src="https://use.fontawesome.com/3fe5a9c6ba.js"></script>
<!-- / Font Awesome-->
<style type="text/css">p{margin:5px 0 14px 0;}
a{
outline:none;
color:#009fe3;
}
a:hover{
text-decoration:underline !important;
}
a[x-apple-data-detectors]{
color:inherit !important;
text-decoration:none !important;
}
.active:hover{
opacity:0.8;
}
.active{
-webkit-transition:all 0.3s ease;
-moz-transition:all 0.3s ease;
-ms-transition:all 0.3s ease;
transition:all 0.3s ease;
}
.active a:hover{
text-decoration:none !important;
}
a img{
border:none;
}
table td{
mso-line-height-rule:exactly;
}
li {
list-style-type: none; /* Убираем маркеры */
}
ul {
margin-left: 20px; /* Отступ слева в браузере IE и Opera */
padding-left: 0; /* Отступ слева в браузере Firefox, Safari, Chrome */
}
.tpl-content{
padding:0 !important;
}
.cke_show_borders{
background:#e4e4e4;
color:#000;
}
.cke_show_borders a{
color:#000 !important;
}
.ExternalClass,.ExternalClass a,.ExternalClass span,.ExternalClass b,.ExternalClass br,.ExternalClass p,.ExternalClass div{
line-height:inherit;
}
@media only screen and (max-width:500px){
table[class=flexible]{
width:100% !important;
}

}	@media only screen and (max-width:500px){
table[class=table-center]{
float:none !important;
margin:0 auto !important;
}

}	@media only screen and (max-width:500px){
*[class=hide]{
display:none !important;
width:0 !important;
height:0 !important;
padding:0 !important;
font-size:0 !important;
line-height:0 !important;
}

}	@media only screen and (max-width:500px){
span[class=db]{
display:block !important;
}

}	@media only screen and (max-width:500px){
td[class~=img-flex] img{
width:100% !important;
height:auto !important;
}

}	@media only screen and (max-width:500px){
td[class=aligncenter]{
text-align:center !important;
}

}	@media only screen and (max-width:500px){
tr[class=table-holder]{
display:table !important;
width:100% !important;
}

}	@media only screen and (max-width:500px){
th[class=tcap]{
display:table-caption !important;
width:100% !important;
}

}	@media only screen and (max-width:500px){
th[class=thead]{
display:table-header-group !important;
width:100% !important;
}

}	@media only screen and (max-width:500px){
th[class=trow]{
display:table-row !important;
width:100% !important;
}

}	@media only screen and (max-width:500px){
th[class=tfoot]{
display:table-footer-group !important;
width:100% !important;
}

}	@media only screen and (max-width:500px){
th[class=flex]{
display:block !important;
width:100% !important;
}

}	@media only screen and (max-width:500px){
td[class=pre-header]{
padding:13px 10px 10px !important;
}

}	@media only screen and (max-width:500px){
td[class=header]{
padding:0 10px 10px !important;
}

}	@media only screen and (max-width:500px){
td[class=holder]{
padding:0 10px 0 !important;
}

}	@media only screen and (max-width:500px){
td[class=block]{
padding:0 0 20px !important;
}

}	@media only screen and (max-width:500px){
td[class=h1]{
font-size:28px !important;
line-height:35px !important;
}

}	@media only screen and (max-width:500px){
td[class~=h2]{
font-size:20px !important;
line-height:24px !important;
}

}	@media only screen and (max-width:500px){
td[class~=text]{
font-size:14px !important;
line-height:20px !important;
}

}	@media only screen and (max-width:500px){
td[class~=banner]{
padding:20px 0 30px !important;
}

}	@media only screen and (max-width:500px){
td[class=quote]{
padding:15px 20px !important;
}

}	@media only screen and (max-width:500px){
td[class~=p-15]{
padding:0 0 15px !important;
}

}	@media only screen and (max-width:500px){
td[class=p-20]{
padding:20px !important;
}

}	@media only screen and (max-width:500px){
td[class=p-30]{
padding:30px 0 !important;
}

}	@media only screen and (max-width:500px){
td[class~=p-side]{
padding-left:0 !important;
padding-right:0 !important;
}

}	@media only screen and (max-width:500px){
td[class=separate-text]{
font-size:16px !important;
line-height:20px !important;
}

}	@media only screen and (max-width:500px){
td[class=cell]{
font-size:12px !important;
line-height:16px !important;
padding:5px !important;
}

}	@media only screen and (max-width:500px){
td[class=h45]{
height:45px !important;
}

}	@media only screen and (max-width:500px){
td[class=w-10]{
width:10px !important;
}

}	@media only screen and (max-width:500px){
td[class=small-img]{
width:75px !important;
height:auto !important;
}

}	@media only screen and (max-width:500px){
td[class=small-img] img{
width:75px !important;
height:75px !important;
}

}	@media only screen and (max-width:500px){
td[class=footer]{
padding:20px 10px 0 !important;
}

}	@media only screen and (max-width:500px){
td[class=footer-block]{
padding:0 !important;
}

}	@media only screen and (max-width:500px){
td[class=unsub]{
padding:0 10px !important;
}

}	@media only screen and (max-width:500px){
td[class=unsub] a{
display:block !important;
padding:15px 0 !important;
}
}
div.gradient-border {
	padding: 10px 20px 16px 20px;
border-top: 10px solid #d1dd4c;
border-bottom: 10px solid #019ee3;
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
background-position: 0 0, 100% 0;
background-repeat: no-repeat;
-webkit-background-size: 15px 100%;
-moz-background-size: 20px 100%;
background-size: 10px 100%;
background-image: -webkit-linear-gradient(top, #d1dd4c 0%, #019ee3 100%), -webkit-linear-gradient(top, #d1dd4c 0%, #019ee3 100%);
background-image: -moz-linear-gradient(top, #d1dd4c 0%, #019ee3 100%), -moz-linear-gradient(top, #d1dd4c 0%, #019ee3 100%);
background-image: -o-linear-gradient(top, #d1dd4c 0%, #019ee3 100%), -o-linear-gradient(top, #d1dd4c 0%, #019ee3 100%);
background-image: linear-gradient(to bottom, #d1dd4c 0%, #019ee3 100%), linear-gradient(to bottom, #d1dd4c 0%, #019ee3 100%);
margin-bottom: 60px;
}
</style>
</head>
<body bgcolor="#ffffff" style="margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
<table bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="min-width:320px;" width="100%"><!-- fix for gmail -->
<tbody>
<tr>
<td style="line-height:0;">
<div style="display:none; white-space:nowrap; font:15px/1px courier;"> </div>
</td>
</tr>
<tr>
<td>
<table align="center" cellpadding="0" cellspacing="0" class="flexible" style="margin:0 auto;" width="600"><!-- fix for gmail -->
<tbody>
<tr>
<td class="hide">
<table cellpadding="0" cellspacing="0" style="width:600px !important;" width="600">
<tbody>
<tr>
<td style="min-width:600px; font-size:0; line-height:0;"> </td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- pre-header -->
<tr>
<td align="center" class="pre-header" style="font:11px/15px Arial, Helvetica, sans-serif; color:#c4c4c4; padding: 13px 10px 39px;"> </td>
</tr>
<!-- header -->
<tr>
<td class="header" style="padding: 0 30px 49px; border-bottom: 1px solid #e4e4e4;">
<table cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td class="img-flex" style="padding: 3px 0 0;" valign="top"><a href="https://modulbank.ru/" style="text-decoration:none; color:#3899d4;" target="_blank"><img alt="Modulbank" height="40" src="https://preview.ibb.co/cKX7Zm/Modulbank_logo_ru_rgb_1.png" style="vertical-align:top; font:20px/40px Arial, Helvetica, sans-serif; color:#2f4166; max-width: 215px; height: auto;" width="215" /> </a></td>
<td width="15"> </td>
<td valign="top" width="103">
<table cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>

<td align="center" style="font:13px/17px Arial, Helvetica, sans-serif; color:#2f4166; padding: 0 0 4px;"><nobr class="phone"><a href="tel:88001005454" style="text-decoration:none; color:#2f4166;">8 800 100-54-54</a></nobr></td>
</tr>
<tr>
<td>
<table cellpadding="0" cellspacing="0" class="table-center">
<tbody>
<tr>
<td align="center" bgcolor="#ffffff" class="active" style="font:11px/20px Arial, Helvetica, sans-serif; color:#009fe3; mso-padding-alt:0px 8px; border: 1px solid #009fe3; border-radius:3px;"><a href="https://modulbank.ru/" style="text-decoration:none; color:#009fe3; display:block; padding:0px 8px;" target="_blank">Перейти на сайт</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- banner -->
<tr>
<td align="center" class="img-flex banner" style="padding: 30px 0 30px;"><img alt="Март" src="https://filedn.com/lTnWxVuTsFyp3PH7K95gwkQ/Modulbank/Mail/Img/d_march.png" style="vertical-align: top; font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 50px; line-height: 253px; font-family: Arial,Helvetica,sans-serif; color: rgb(157, 194, 88); max-width: 600px; height: auto;" /></td>
</tr>
<!-- content -->
<tr>
<td class="holder" style="padding: 0 30px 0;">
<table cellpadding="0" cellspacing="0" width="100%"><!-- block-01 -->
<tbody>
<tr>
<td class="block" style="padding: 0 20px 49px;">
<table cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td class="text" style="font:16px/24px Arial, Helvetica, sans-serif; color:#474747; padding: 0 0 10px;">
<table cellpadding="0" cellspacing="0" style="background-color: rgb(255, 255, 255);" width="100%">
<tbody>
<tr>
<td class="p-30" style="border-top-color: rgb(228, 228, 228); border-bottom-color: rgb(228, 228, 228); border-top-style: solid; border-bottom-style: solid; padding: 55px 0px 43px;">
<table cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td class="text" style="font-stretch: normal; font-size: 16px; line-height: 24px; font-family: Arial, Helvetica, sans-serif; color:#000" valign="top"><p>Здравствуйте!</p>
<p>Каждый месяц мы&nbsp;собираем важные новости для бизнеса и&nbsp;рассказываем об&nbsp;изменениях в&nbsp;законах понятным языком. Март оказался месяцем штрафов и&nbsp;проверок. Прокуратура объявила о&nbsp;пожарных проверках в&nbsp;торговых центрах, инспекция по&nbsp;труду проведет проверки и&nbsp;зарплатные комиссии. Компанию оштрафовали за&nbsp;букву &laquo;ё&raquo; в&nbsp;рекламе, а&nbsp;предпринимателя&nbsp;&mdash; за&nbsp;работу на&nbsp;ЕНВД. Это еще не&nbsp;всё, читайте дальше.</p> 
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td class="block" style="padding: 0 20px 49px;">
<table cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td class="h2" style="font:25px/30px Arial, Helvetica, sans-serif; color:#2f4166; padding-bottom:10px;">Компанию заподозрили в&nbsp;недобросовестной конкуренции</td>
</tr>
<tr>
<td class="text" style="font:16px/24px Arial, Helvetica, sans-serif; color:#000;">
<p>Омская компания ООО &laquo;Феникс-Авто НМ&raquo; отправила клиентам рассылку и&nbsp;написала, что она единственный сертифицированный дилер Хёнде. Такая&nbsp;же информация была на&nbsp;сайте &laquo;Феникса&raquo;.</p>
<p>Компания &laquo;Евразия плюс&raquo;, заявила, что она тоже сертифицированный дилер Хёнде и&nbsp;такое поведение &laquo;Феникса&raquo;&nbsp;&mdash; недобросовестная конкуренция. Клиенты могут уйти в&nbsp;&laquo;Феникс&raquo;, и&nbsp;у&nbsp;&laquo;Евразии&raquo; будут убытки. Антимонопольная служба согласилась с&nbsp;&laquo;Евразией&raquo; и&nbsp;попросила &laquo;Феникса&raquo; убрать слово &laquo;единственный&raquo; из&nbsp;рассылки и&nbsp;с&nbsp;сайта. Подробнее о&nbsp;споре&nbsp;&mdash; <a href="http://omsk.fas.gov.ru/news/17527" target="_blank" rel="noopener">на&nbsp;сайте антимонопольной службы.</a></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- separate block -->
<tr>
<td class="block" style="padding: 0 20px 49px;">
<table cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td class="h2" style="font:25px/30px Arial, Helvetica, sans-serif; color:#2f4166; padding-bottom:10px;">Налоговая размещает ответы на&nbsp;жалобы в&nbsp;открытом доступе</td>
</tr>
<tr>
<td class="text" style="font:16px/24px Arial, Helvetica, sans-serif; color:#000;">
<p>У&nbsp;налоговой появился <a href="https://www.nalog.ru/rn77/service/complaint_decision/" target="_blank" rel="noopener">интернет-сервис &laquo;Решение по&nbsp;жалобам&raquo;.</a> В&nbsp;сервисе&nbsp;&mdash; все жалобы, на&nbsp;которые налоговая отвечает компаниям. Там можно посмотреть, кто обращался в&nbsp;налоговую с&nbsp;похожим вопросом и&nbsp;какое было решение.</p>
<p>На&nbsp;решения по&nbsp;жалобам можно ссылаться, когда компания решает вопросы с&nbsp;налоговой в&nbsp;досудебном порядке или в&nbsp;суде.</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- separate block -->
<tr>
<td class="block" style="padding: 0 20px 49px;">
<table cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td class="h2" style="font:25px/30px Arial, Helvetica, sans-serif; color:#2f4166; padding-bottom:10px;">Компания получила штраф за&nbsp;букву &laquo;ё&raquo;</td>
</tr>
<tr>
<td class="text" style="font:16px/24px Arial, Helvetica, sans-serif; color:#000;">
<p>Антимонопольная служба по&nbsp;Омской области сказала, что реклама компании &laquo;Гринтер и&nbsp;Ко&raquo; нарушает <a href="http://www.consultant.ru/document/cons_doc_LAW_58968/" target="_blank" rel="noopener">закон &laquo;О&nbsp;рекламе&raquo;.</a> Компания разместила билборд с&nbsp;рекламой и&nbsp;на&nbsp;нем было две ошибки:</p>
<p style=" padding-left:20px;">компания не&nbsp;указала в&nbsp;рекламе свое название;</p>
<p style=" padding-left:20px;">в&nbsp;рекламе была орфографическая ошибка в&nbsp;слове &laquo;заем&raquo;. Антимонопольная служба говорит, что по&nbsp;нормам русского языка слово надо писать через &laquo;ё&raquo;. Писать не&nbsp;по&nbsp;правилам языка&nbsp;&mdash; нарушение закона &laquo;О&nbsp;рекламе&raquo;.</p> 
<p>Антимонопольная служба хочет возбудить против компании дело об&nbsp;административном нарушении. За&nbsp;такие ошибки компания может заплатить от&nbsp;100&nbsp;000 до&nbsp;500&nbsp;000 рублей штрафа. Подробнее о&nbsp;новости&nbsp;&mdash; <a href="http://omsk.fas.gov.ru/news/17503" target="_blank" rel="noopener">на&nbsp;сайте антимонопольной службы.</a></p> 
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- separate block -->
<tr>
<td class="block" style="padding: 0 20px 49px;">
<table cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td class="h2" style="font:25px/30px Arial, Helvetica, sans-serif; color:#2f4166; padding-bottom:10px;">Начинаются пожарные проверки</td>
</tr>
<tr>
<td class="text" style="font:16px/24px Arial, Helvetica, sans-serif; color:#000;">
<p>Генеральная прокуратура поручила прокурорам в&nbsp;регионах проверить пожарную безопасность в&nbsp;торговых центрах. Они будут смотреть, работают&nbsp;ли пожарные сигнализации и&nbsp;системы пожаротушения. Прокуратура написала об&nbsp;этом <a href="https://t.me/genprocrf" target="_blank" rel="noopener">в&nbsp;своем канале в&nbsp;телеграме.</a></p> 
<p>Такие проверки уже прошли в&nbsp;некоторых городах, например, в&nbsp;Туле и&nbsp;Новосибирске. Там выявили нарушения, и&nbsp;прокуратура грозится через закрыть кинотеатры или сами торговые центры, в&nbsp;которых не&nbsp;соблюдают нормы пожарной безопасности.</p> 
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- separate block -->
<tr>
<td class="block" style="padding: 0 20px 49px;">
<table cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td class="h2" style="font:25px/30px Arial, Helvetica, sans-serif; color:#2f4166; padding-bottom:10px;">Налоговая следит за&nbsp;индексацией зарплат</td>
</tr>
<tr>
<td class="text" style="font:16px/24px Arial, Helvetica, sans-serif; color:#000;">
<p>Налоговая Тамбовский области обнаружила, что не&nbsp;все компании проиндексировали зарплаты сотрудников и&nbsp;учли новый МРОТ в&nbsp;2017&nbsp;году. Некоторые компании платили сотрудникам ниже минимальной зарплаты. Налоговая направила эти данные в&nbsp;инспекцию по&nbsp;труду и&nbsp;прокуратуру. К&nbsp;компаниям придут новые проверки.</p>
<p>С&nbsp;1&nbsp;мая МРОТ вырастет до&nbsp;11&nbsp;163&nbsp;рублей, поэтому зарплату опять придется индексировать. Платить меньше МРОТ нельзя, а&nbsp;в&nbsp;районах Крайнего Севера нужно учитывать повышающие коэффициенты.</p>

</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- separate block -->
<tr>
<td class="block" style="padding: 0 20px 49px;">
<table cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td class="h2" style="font:25px/30px Arial, Helvetica, sans-serif; color:#2f4166; padding-bottom:10px;">ЕНВД не&nbsp;подходит для работы с&nbsp;управляющими компаниями</td>
</tr>
<tr>
<td class="text" style="font:16px/24px Arial, Helvetica, sans-serif; color:#000;">
<p>ИП&nbsp;Улыбин С.А. заключал договоры с&nbsp;управляющими компаниями на&nbsp;ремонт кровли жилых домов. Он&nbsp;работал на&nbsp;ЕНВД. В&nbsp;ремонте ему помогали другие компании, с&nbsp;ними он&nbsp;заключал договоры подряда.</p> 
<p>Налоговая заявила, что предприниматель не&nbsp;имеет права работать на&nbsp;ЕНВД. На&nbsp;ЕНВД можно оказывать бытовые услуги жителям за&nbsp;плату. Если&nbsp;бы житель дома пригласил Улыбина ремонтировать крышу и&nbsp;тут&nbsp;же заплатил ему деньги, претензий у&nbsp;налоговой не&nbsp;было. А&nbsp;оказывать услуги компаниями и&nbsp;привлекать другие компании на&nbsp;подряде на&nbsp;ЕНВД нельзя. Для этого предпринимателю нужно переходить на&nbsp;общую систему налогообложения.</p>
<p>Налоговая потребовала выплатить 2&nbsp;млн налогов, пени, штрафов, которые предприниматель заплатил&nbsp;бы, если&nbsp;бы работал на&nbsp;общей системе налогообложения.</p> 
<p>Предприниматель подал в&nbsp;суд. Он&nbsp;сказал, что действовал в&nbsp;интересах жителей, хоть и&nbsp;заключал договоры с&nbsp;управляющими компаниями. Суд встал на&nbsp;сторону налоговой и&nbsp;предприниматель должен заплатить налоги. Подробности дела&nbsp;&mdash; <a href="http://kad.arbitr.ru/PdfDocument/7a114f1e-a0ab-43c3-8f5e-aff9a0f1d719/74b3c1cb-a7d1-4ea5-82df-d932767585a0/A70-1344-2017_20180129_Opredelenie.pdf" target="_blank" rel="noopener">в&nbsp;определении Верховного суда.</a></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- separate block -->
<tr>
<td class="block" style="padding: 0 20px 49px;">
<table cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td class="h2" style="font:25px/30px Arial, Helvetica, sans-serif; color:#2f4166; padding-bottom:10px;">Налоговая может рассмотреть уточненную декларацию после выездной проверки</td>
</tr>
<tr>
<td class="text" style="font:16px/24px Arial, Helvetica, sans-serif; color:#000;">
<p>Налоговая приходит с&nbsp;проверкой и&nbsp;находит, что компания занижала НДС. Нужно заплатить сам налог, пени и&nbsp;штраф. После завершения проверки, компания быстро подает уточняющую декларацию и&nbsp;пишет в&nbsp;ней правильный НДС. Так она хочет избежать пени и&nbsp;штрафы. Теперь налоговая может принять такую декларацию.</p>
<p>Раньше налоговая говорила, что не&nbsp;обязана рассматривать такие декларации, а&nbsp;теперь смягчилась. Она заявила, что сама решит, проверять ей&nbsp;или нет. Об&nbsp;этом налоговая написала <a href="https://www.nalog.ru/rn71/news/activities_fts/7280974/" target="_blank" rel="noopener">на&nbsp;своем сайте.</a></p>
<p>Налоговая может проверить такую декларацию после выездной проверки, но&nbsp;до&nbsp;вынесения решения. Если проверка уточненной декларации не&nbsp;уложится в&nbsp;срок до&nbsp;вынесения решения, придется проводить еще и&nbsp;камеральную проверку и&nbsp;в&nbsp;ней проверять декларацию.</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- separate block -->
<tr>
<td class="block" style="padding: 0 20px 49px;">
<table cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td class="h2" style="font:25px/30px Arial, Helvetica, sans-serif; color:#2f4166; padding-bottom:10px;">Сократить беременную женщину из&nbsp;штата нельзя</td>
</tr>
<tr>
<td class="text" style="font:16px/24px Arial, Helvetica, sans-serif; color:#000;">
<p>Предприниматель планирует сократить из&nbsp;штата беременную женщину. Уволит он&nbsp;ее&nbsp;уже после беременности, но&nbsp;сообщить хочет во&nbsp;время беременности. Так можно?</p>
<p>Минтруд <a href="https://www.klerk.ru/doc/472736/" target="_blank" rel="noopener">в&nbsp;новом письме сказал,</a> что это нарушение закона. Обычному сотруднику нужно сообщить о&nbsp;сокращении за&nbsp;два месяца и&nbsp;предложить другую работу, но&nbsp;для беременных это правило не&nbsp;работает. Сократить беременную женщину можно только если компания ликвидируется. В&nbsp;других случаях&nbsp;&mdash; нет.</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- separate block -->
<tr>
<td class="block" style="padding: 0 20px 49px;">
<table cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td class="h2" style="font:25px/30px Arial, Helvetica, sans-serif; color:#2f4166; padding-bottom:10px;">За&nbsp;работу после работы доплачивать не&nbsp;надо</td>
</tr>
<tr>
<td class="text" style="font:16px/24px Arial, Helvetica, sans-serif; color:#000;">
<p>Предприниматель спросил, что делать, если сотрудник не&nbsp;успевает выполнить работу и&nbsp;остается вечером в&nbsp;офисе: нужно&nbsp;ли дополнительно оформлять эти часы и&nbsp;платить за&nbsp;них.</p> 
<p>Минтруд был краток: раз сотрудник остается по&nbsp;своей воле, то&nbsp;считать это сверхурочной работой нельзя. Если хочет, пусть работает, платить за&nbsp;это время ему не&nbsp;надо. Подробный ответ Минфина&nbsp;&mdash; <a href="https://www.klerk.ru/doc/472736/" target="_blank" rel="noopener">в&nbsp;его письме.</a></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- separate block -->
<tr>
<td class="block" style="padding: 0 20px 49px;">
<table cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td class="h2" style="font:25px/30px Arial, Helvetica, sans-serif; color:#2f4166; padding-bottom:10px;">Роструд запустил свою социальную сеть</td>
</tr>
<tr>
<td class="text" style="font:16px/24px Arial, Helvetica, sans-serif; color:#000;">
<p>Роструд запустил портал <a href="https://skillsnet.ru/" target="_blank" rel="noopener">Скилнет</a>&nbsp;&mdash; социальную сеть деловых контактов. Ее&nbsp;создали на&nbsp;базе портала &laquo;Работа в&nbsp;России&raquo;. В&nbsp;Скилнете всё как в&nbsp;других социальных сетях: личные профили, возможность создавать группы для общения, рейтинги, оценки. На&nbsp;площадке работодатели и&nbsp;соискатели смогут общаться между собой.</p>
<p>Роструд заявил, что Скилнет обеспечит работодателей и&nbsp;соискателей информацией о&nbsp;работе, поможет студентам и&nbsp;выпускникам устраиваться на&nbsp;работу и&nbsp;станет единой площадкой для сбора данных о&nbsp;потребностях рынка труда. Лайкайте, делайте перепосты, размещайте вакансии.</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- separate block -->
<tr>
<td class="block" style="padding: 0 20px 49px;">
<table cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td class="h2" style="font:25px/30px Arial, Helvetica, sans-serif; color:#2f4166; padding-bottom:10px;">Минфин спорит с&nbsp;судами о&nbsp;питании сотрудников</td>
</tr>
<tr>
<td class="text" style="font:16px/24px Arial, Helvetica, sans-serif; color:#000;">
<p>Минфин и&nbsp;суды опять расходятся между с&nbsp;собой в&nbsp;вопросе о&nbsp;питании сотрудников. <a href="http://www.garant.ru/products/ipo/prime/doc/71794818/" target="_blank" rel="noopener">По&nbsp;новому письму</a> Минфина работодатель должен платить НДФЛ и&nbsp;страховые взносы, если компенсирует сотрудникам расходы на&nbsp;питание из&nbsp;своих денег. По&nbsp;НДФЛ компания становится налоговым агентом и&nbsp;платит за&nbsp;сотрудника.</p>
<p>Суды решают по-разному. Есть судебные решения, которые освобождают работодателя от&nbsp;оплаты страховых взносов. Поэтому если платите за&nbsp;питание сотрудников и&nbsp;не&nbsp;платите НДФЛ, налоговая может потребовать оплатить налоги, пени и&nbsp;штрафы. Обжаловать ее&nbsp;решение придется через суд.</p> 
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- separate block -->
<!-- block-05 -->
<tr>
<td class="block" style="padding: 0 20px 0px;">
<table cellpadding="0" cellspacing="0" width="100%">
<tbody>
<!--line-->
<tr>
<td class="p-30" style="border-top-color: rgb(228, 228, 228); border-top-style: solid; padding: 1px 0px 43px;"></td>
</tr>
<!--/line-->
<tr>
<td class="h2" style="font:25px/30px Arial, Helvetica, sans-serif; color:#2f4166; padding-bottom:10px;"><i class="fa fa-bell-o" aria-hidden="true"></i> Новое в&nbsp;Деле</td>
</tr>
<tr>
		<td class="text" style="font:16px/24px Arial, Helvetica, sans-serif; color:#000;">
<p>Важные новости закончились, но&nbsp;у&nbsp;нас есть еще что почитать в&nbsp;Деле. Вот новые статьи:</p>
<p><a href="https://delo.modulbank.ru/return" target="_blank" rel="noopener">Защититься от&nbsp;обманных возвратов.</a> Покупательница купила платье, сходила на&nbsp;вечеринку, а&nbsp;через неделю возвращает платье обратно, дескать, жмет в&nbsp;боках. Платье можно не&nbsp;брать, а&nbsp;деньги не&nbsp;возвращать.</p>
<p><a href="https://delo.modulbank.ru/black-salary" target="_blank" rel="noopener">Пройти зарплатную комиссию.</a> Налоговая увидела, что зарплаты в&nbsp;компаниях слишком маленькие. Наверное, платят в&nbsp;конверте. Она вызывает руководителя и&nbsp;сотрудников на&nbsp;зарплатную комиссию.</p>
<div style="font-size:22px; font-weight:700; padding:5px 0 30px 0; line-height:37px; font-style:italic; color:#333333;">
Итоги&nbsp;&mdash; это когда инспектор кивает головой и&nbsp;напоминает, что компания платит меньше, чем в&nbsp;среднем по&nbsp;рынку
</div>
<p><a href="https://delo.modulbank.ru/limitation" target="_blank" rel="noopener">Ограничить ответственность в&nbsp;договоре.</a> Договор между компаниями на&nbsp;миллион, а&nbsp;в&nbsp;случае расторжения&nbsp;&mdash; компенсация в&nbsp;один рубль. Так можно? Отвечаем в&nbsp;статье.</p>
<p><a href="https://delo.modulbank.ru/move" target="_blank" rel="noopener">Перевезти компанию в&nbsp;другой город.</a> Придется заложить месяц, а&nbsp;то&nbsp;и&nbsp;два на&nbsp;оформление бумаг и&nbsp;проверки.</p>
<p><a href="https://delo.modulbank.ru/trade-secret" target="_blank" rel="noopener">Защитить информацию своей компании.</a> Магазин начинает закупки о&nbsp;поставщика, но&nbsp;боится, что тот сольет секреты магазина конкурентам. Нужно что-то прописать в&nbsp;договоре&nbsp;&mdash; об&nbsp;этом в&nbsp;статье.</p>
<div style="font-size:22px; font-weight:700; padding:5px 0 30px 0; line-height:37px; font-style:italic; color:#333333;">
В&nbsp;целом, подход к&nbsp;коммерческой тайне в&nbsp;договоре с&nbsp;партнером такой: чем подробнее и&nbsp;точнее всё опишете, тем меньше шансов, что партнер сольет ваши секреты
</div>
<p><a href="https://delo.modulbank.ru/conditions" target="_blank" rel="noopener">Узаконить переписку по&nbsp;эл. почте.</a> Клиент меняет условия договора. Нужно переписывать договор, опять отдавать его юристам. Но&nbsp;есть и&nbsp;более простой способ.</p>
<p><a href="https://delo.modulbank.ru/google" target="_blank" rel="noopener">Заплатить НДС при работе с&nbsp;иностранными компаниями.</a> Компания купила доступ в&nbsp;облачное хранилище для сотрудников и&nbsp;оплатила его корпоративной картой через интернет. В&nbsp;этот&nbsp;же день надо заплатить налог.</p>
<p><a href="https://delo.modulbank.ru/resolution" target="_blank" rel="noopener">Сэкономить на&nbsp;правах.</a> Чтобы взять картинку из&nbsp;гугла для своей корпоративной страницы, нужно подписать договор с&nbsp;автором о&nbsp;передаче прав. Но&nbsp;есть и&nbsp;более быстрый способ.</p>
<div style="font-size:22px; font-weight:700; padding:5px 0 30px 0; line-height:37px; font-style:italic; color:#333333;">
Можно получить простое: &laquo;Да, я&nbsp;не&nbsp;против, публикуйте&raquo;. Такое подтверждение юристы считают за&nbsp;согласие
</div>
</td>
</tr>

<tr>
		<td class="text" style="font:14px/24px Arial, Helvetica, sans-serif; color:#000;">

<div class="gradient-border"><p>На&nbsp;подходе новые статьи. Чтобы ничего не&nbsp;пропустить, подписывайтесь на&nbsp;наш канал в&nbsp;Телеграме. Анонсируем новые статьи, рассказываем об&nbsp;изменениях в&nbsp;законах&nbsp;&mdash; только полезное, никаких котиков, смузи и&nbsp;стартапов.</p>
<table align="center" cellpadding="0" cellspacing="0" style="margin: 0 auto;">
<tbody>
<tr>
<td align="center" bgcolor="#e63f5f" class="active" mc:edit="block24" style="font:bold 14px/14px Arial, Helvetica, sans-serif; color:#fff; mso-padding-alt:17px 25px; border-bottom: 3px solid #d40026; border-radius:3px;"><a href="https://t.me/modulbankdelo" style="text-decoration:none; color:#fff; display:block; padding:10px 15px;" target="_blank">Подписаться на&nbsp;канал</a></td>
</tr>
</tbody>
</table>
</div>




			</td>
		</tr>
	
</tbody>
</table>



<!-- btn -->




<tr>
<td class="block" style="padding: 0 0 48px;">
<table cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td class="p-20" style="padding: 10px 10px 35px;">
<table cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center" style="font:bold 24px/30px Arial, Helvetica, sans-serif; color:#474747; padding: 0 0 10px;">Успехов в&nbsp;делах!</td>
</tr>
<tr>
<td align="left" style="font:14px/20px Arial, Helvetica, sans-serif; color:#878787;">Подборку составляли Ирина Усиченко, редактор Модульбанка, и&nbsp;Дмитрий Гудович, руководитель бухгалтерии для клиентов в&nbsp;Модульбанке.</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<!-- footer -->
</tr>
<tr>
<td bgcolor="#2d4668">
<table align="center" cellpadding="0" cellspacing="0" class="flexible" style="margin:0 auto;" width="600">
<tbody>
<tr>
<td class="footer" style="padding: 44px 30px 0;">
<table cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td class="footer-block" style="border-bottom: 1px solid #516885; padding: 0 20px 28px;">
<table cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<th align="left" class="flex" style="padding:0; vertical-align:top;" width="250">
<table cellpadding="0" cellspacing="0" class="table-center">
<tbody>
<tr>
<td class="p-15 active" style="line-height:18px; mso-line-height-rule:at-least; padding: 0 0 17px;" valign="top" width="25"><a href="tel:88001005454" style="text-decoration:none; color:#3899d4;" target="_blank"><img alt="" height="18" src="https://gallery.mailchimp.com/2c8b2a127b5af69e7c92e0f5e/images/08e6d192-b206-4cfc-950b-754901e2c855.png" style="vertical-align:top;" width="18" /> </a></td>

<td class="p-15 active" style="font:14px/20px Arial, Helvetica, sans-serif; color:#fff; padding: 0 0 17px;" valign="top"><nobr class="phone"><a href="tel:88001005454" style="text-decoration:none; color:#fff;">8 800 100-54-54 </a></nobr></td>
</tr>
<tr>
<td class="p-15" style="padding: 0 0 17px;" valign="top" width="25">
<table cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td class="active" style="line-height:10px; mso-line-height-rule:at-least; padding: 5px 0 0;"><a href="mailto:info@modulbank.ru" style="text-decoration:none; color:#3899d4;" target="_blank"><img alt="" height="10" src="https://gallery.mailchimp.com/2c8b2a127b5af69e7c92e0f5e/images/ffb13d60-8c82-41e4-9155-8a9ac8426e65.png" style="vertical-align:top;" width="16" /> </a></td>
</tr>
</tbody>
</table>
</td>
<td class="p-15" style="font:14px/20px Arial, Helvetica, sans-serif; color:#fff; padding: 0 0 17px;" valign="top"><a href="mailto:info@modulbank.ru" style="text-decoration:none; color:#fff;">info@modulbank.ru </a></td>
</tr>
</tbody>
</table>
</th>
<th align="left" class="flex" style="padding:0; vertical-align:top;" width="250">
<table cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td class="p-15" style="padding: 0 0 23px;">
<table cellpadding="0" cellspacing="0" class="table-center">
<tbody>
<tr>
<td class="active" style="line-height:16px; mso-line-height-rule:at-least;" width="9"><a href="https://www.facebook.com/modulbank/" style="text-decoration:none; color:#3899d4;" target="_blank"><img alt="fb" height="16" src="https://gallery.mailchimp.com/2c8b2a127b5af69e7c92e0f5e/images/2ad6f0c8-485c-4dd8-9be1-194bab503985.png" style="vertical-align:top; font:10px/10px Arial, Helvetica, sans-serif; color:#acb2bd;" width="9" /> </a></td>
<td width="18"> </td>
<td class="active" style="line-height:12px; mso-line-height-rule:at-least;" width="16"><a href="https://twitter.com/modulbank" style="text-decoration:none; color:#3899d4;" target="_blank"><img alt="tw" height="12" src="https://gallery.mailchimp.com/2c8b2a127b5af69e7c92e0f5e/images/3d5f03ed-8e9d-4b79-a248-d1d82acac0eb.png" style="vertical-align:top; font:10px/10px Arial, Helvetica, sans-serif; color:#acb2bd;" width="16" /> </a></td>
<td width="18"> </td>
<td class="active" style="line-height:9px; mso-line-height-rule:at-least;" width="16"><a href="http://new.vk.com/modulbank" style="text-decoration:none; color:#3899d4;" target="_blank"><img alt="vk" height="9" src="https://gallery.mailchimp.com/2c8b2a127b5af69e7c92e0f5e/images/aa235c6e-7ab2-465e-a4b9-7ae14c4a95b4.png" style="vertical-align:top; font:10px/10px Arial, Helvetica, sans-serif; color:#acb2bd;" width="16" /> </a></td>
<td width="18"> </td>
<td class="active" style="line-height:16px; mso-line-height-rule:at-least;" width="16"><a href="https://www.instagram.com/modulbank_official/" style="text-decoration:none; color:#3899d4;" target="_blank"><img alt="in" height="16" src="https://gallery.mailchimp.com/2c8b2a127b5af69e7c92e0f5e/images/d316a941-c596-4e39-b2de-f70636dece0d.png" style="vertical-align:top; font:10px/10px Arial, Helvetica, sans-serif; color:#acb2bd;" width="16" /> </a></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td>
<table cellpadding="0" cellspacing="0" class="table-center">
<tbody>
<tr>
<td class="active" style="line-height:18px; mso-line-height-rule:at-least; padding: 0 0 17px;" width="16"><a href="https://play.google.com/store/apps/details?id=modulbank.ru.app&hl=ru" style="text-decoration:none; color:#3899d4;" target="_blank"><img alt="an" height="18" src="https://gallery.mailchimp.com/2c8b2a127b5af69e7c92e0f5e/images/9bea9bb9-7202-42a5-8ac0-0d3771408dc3.png" style="vertical-align:top; font:10px/10px Arial, Helvetica, sans-serif; color:#acb2bd;" width="16" /> </a></td>
<td width="14"> </td>
<td class="active" style="line-height:18px; mso-line-height-rule:at-least; padding: 0 0 17px;" width="16"><a href="https://itunes.apple.com/us/app/modulbank-business/id1044155034?ls=1&mt=8" style="text-decoration:none; color:#3899d4;" target="_blank"><img alt="tw" height="18" src="https://gallery.mailchimp.com/2c8b2a127b5af69e7c92e0f5e/images/f98f4d6a-9282-41d6-aec6-3b3e39791a0d.png" style="vertical-align:top; font:10px/10px Arial, Helvetica, sans-serif; color:#acb2bd;" width="16" /> </a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</th>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" class="unsub" style="font:12px/20px Arial, Helvetica, sans-serif; color:#acb2bd; padding: 40px 30px;"><a href="[% param.url_unsub %]" style="text-decoration:none; color:#acb2bd;">Отписаться от рассылки </a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</body>
</html>
